!---------------------------------------------
! Configuration de base
!---------------------------------------------

en
conf t
hostname R2
no ip domain-lookup
ip domain-name labo-Routage.com
security password min-length 5
enable secret class
username admin secret admin123
crypto key generate rsa
line vty 0 4
 login local
 transport input ssh
exit


!---------------------------------------------
! Interface vers R3
!---------------------------------------------

interface g0/0/1
 description LIEN_VERS_R3
 ip address 10.10.23.1 255.255.255.252
 no shutdown
exit


!---------------------------------------------
! Configuration LAN (Router-on-a-Stick)
!---------------------------------------------

interface g0/0/0
 no shutdown
exit


!---------------------------------------------
! VLAN 10 - R&D (Standby sur R2)
!---------------------------------------------

interface g0/0/0.10
 encapsulation dot1Q 10
 ip address 172.16.10.3 255.255.255.0
 ip helper-address 10.10.23.2
 standby 10 ip 172.16.10.1
exit


!---------------------------------------------
! VLAN 20 - STAFF (Actif sur R2)
!---------------------------------------------

interface g0/0/0.20
 encapsulation dot1Q 20
 ip address 172.16.20.3 255.255.255.0
 ip helper-address 10.10.23.2


!---------------------------------------------
! HSRP Priorité haute pour VLAN 20
!---------------------------------------------

 standby 20 ip 172.16.20.1
 standby 20 priority 110
 standby 20 preempt
exit


!---------------------------------------------
! VLAN 30 - MGNT (Standby sur R2)
!---------------------------------------------

interface g0/0/0.30
 encapsulation dot1Q 30
 ip address 172.16.30.3 255.255.255.0
 ip helper-address 10.10.23.2
 standby 30 ip 172.16.30.1
exit


!---------------------------------------------
! Routage Statique 
!---------------------------------------------

ip route 0.0.0.0 0.0.0.0 10.10.23.2

end
