!---------------------------------------------
! Configuration de base et Securite
!---------------------------------------------
enable
configure terminal
hostname R1
no ip domain-lookup
ip domain-name labo-ospf.com
enable secret class
security password min-length 5
service password-encryption

username admin secret admin123
banner motd "Acces reserve aux administrateurs - R1"

!---------------------------------------------
! Configuration des Lignes (Console et SSH)
!---------------------------------------------
line console 0
 password cisco
 login
exit

crypto key generate rsa
line vty 0 15
 login local
 transport input ssh
exit

!---------------------------------------------
! Configuration des sous-interfaces (LAN)
!---------------------------------------------
interface g0/0
 description LIAISON_VERS_S1
 no shutdown
exit

interface g0/0.10
 description VLAN_RD
 encapsulation dot1Q 10
 ip address 172.16.10.2 255.255.255.0
 ip helper-address 10.10.13.2
 standby 10 ip 172.16.10.1
 standby 10 priority 110
 standby 10 preempt
exit

interface g0/0.20
 description VLAN_STAFF
 encapsulation dot1Q 20
 ip address 172.16.20.2 255.255.255.0
 ip helper-address 10.10.13.2
 standby 20 ip 172.16.20.1
 standby 20 priority 110
 standby 20 preempt
exit

interface g0/0.30
 description VLAN_MGNT
 encapsulation dot1Q 30
 ip address 172.16.30.2 255.255.255.0
 ip helper-address 10.10.13.2
 standby 30 ip 172.16.30.1
 standby 30 priority 110
 standby 30 preempt
exit

interface g0/0.99
 description VLAN_NATIF
 encapsulation dot1Q 99 native
exit

!---------------------------------------------
! Configuration Interface WAN (Vers R3)
!---------------------------------------------
interface g0/1
 description LIEN_VERS_R3
 ip address 10.10.13.1 255.255.255.252
 no shutdown
exit

!---------------------------------------------
! Routage Dynamique OSPF
!---------------------------------------------
router ospf 1
 router-id 1.1.1.1
 
 !---------------------------------------------
 ! Annonce des sous-reseaux LAN
 !---------------------------------------------
 network 172.16.10.0 0.0.0.255 area 0
 network 172.16.20.0 0.0.0.255 area 0
 network 172.16.30.0 0.0.0.255 area 0

 !---------------------------------------------
 ! Annonce du lien WAN vers R3
 !---------------------------------------------
 network 10.10.13.0 0.0.0.3 area 0
exit

end
copy running-config startup-config

