!---------------------------------------------
! Configuration de base et Securite
!---------------------------------------------
enable
configure terminal
hostname S2
no ip domain-lookup
ip domain-name labo-ospf.com
enable secret class
security password min-length 5
service password-encryption

username admin secret admin123
banner motd "Acces reserve aux administrateurs - S2"

!---------------------------------------------
! Configuration des Lignes (Console et SSH)
!---------------------------------------------
line console 0
 password cisco
 login
exit

crypto key generate rsa
line vty 0 15
 login local
 transport input ssh
exit

!---------------------------------------------
! Creation des VLANs
!---------------------------------------------
vlan 10
 name RD
vlan 20
 name STAFF
vlan 30
 name MGNT
vlan 90
 name TRASH
vlan 99
 name NATIF
exit

!---------------------------------------------
! EtherChannel (Liaison vers S1)
!---------------------------------------------
interface range f0/1 - 2
 channel-group 1 mode active
 switchport mode trunk
 switchport trunk native vlan 99
exit

interface Port-channel 1
 switchport mode trunk
 switchport trunk native vlan 99
exit

!---------------------------------------------
! Liaison vers Routeur R2 (f0/5)
!---------------------------------------------
interface f0/5
 description LINK_TO_R2
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
exit

!---------------------------------------------
! Accès PC3 (VLAN 30) et PC2 (VLAN 20)
!---------------------------------------------
interface f0/18
 description PC3-MGNT
 switchport mode access
 switchport access vlan 30
 spanning-tree portfast
 no shutdown
exit

interface f0/24
 description PC2-STAFF
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 no shutdown
exit

!---------------------------------------------
! Mise au rebut des ports inutilises
!---------------------------------------------

interface range f0/3 - 4, f0/6 - 17, f0/19 - 23, g0/1 - 2
 switchport mode access
 switchport access vlan 90
 shutdown
exit

!---------------------------------------------
! IP de Management et Passerelle
!---------------------------------------------

interface vlan 30
 description IP_MANAGEMENT_S2
 ip address 172.16.30.12 255.255.255.0
 no shutdown
exit

ip default-gateway 172.16.30.1

end

