!---------------------------------------------
! Configuration de base et Securite
!---------------------------------------------
enable
configure terminal
hostname R3
no ip domain-lookup
ip domain-name labo-ACL.com
enable secret class
security password min-length 5
service password-encryption

username admin secret admin123
banner motd "Acces reserve aux administrateurs - R3"

!---------------------------------------------
! ACL de restriction Management
!---------------------------------------------
!---------------------------------------------
! Seul le VLAN MGNT (172.16.30.0) peut se connecter en SSH
!---------------------------------------------

ip access-list standard ACL-ADMIN-ONLY
 permit 172.16.30.0 0.0.0.255
exit

!---------------------------------------------
! Configuration des Lignes (Console et SSH)
!---------------------------------------------
line console 0
 password cisco
 login
exit


!---------------------------------------------
! Generation de la cle pour SSH
!---------------------------------------------

crypto key generate rsa


line vty 0 15
 login local
 transport input ssh
 access-class ACL-ADMIN-ONLY in
exit

!---------------------------------------------
! Serveur DHCP - Configuration des Pools
!---------------------------------------------
!---------------------------------------------
! Exclusion des adresses de passerelles et des routeurs (.1 a .10)
!---------------------------------------------

ip dhcp excluded-address 172.16.10.1 172.16.10.10
ip dhcp excluded-address 172.16.20.1 172.16.20.10
ip dhcp excluded-address 172.16.30.1 172.16.30.10


!---------------------------------------------
! Pool pour le VLAN 10 (R&D)
!---------------------------------------------

ip dhcp pool POOL_VLAN10
 network 172.16.10.0 255.255.255.0
 default-router 172.16.10.1
 dns-server 8.8.8.8


!---------------------------------------------
! Pool pour le VLAN 20 (STAFF)
!---------------------------------------------

ip dhcp pool POOL_VLAN20
 network 172.16.20.0 255.255.255.0
 default-router 172.16.20.1
 dns-server 8.8.8.8


!---------------------------------------------
! Pool pour le VLAN 30 (MGNT)
!---------------------------------------------

ip dhcp pool POOL_VLAN30
 network 172.16.30.0 255.255.255.0
 default-router 172.16.30.1
 dns-server 8.8.8.8

!---------------------------------------------
! Interfaces WAN et Loopbacks
!---------------------------------------------
interface f0/0
 description LIEN_VERS_R1
 ip address 10.10.13.2 255.255.255.252
 no shutdown
exit

interface f0/1
 description LIEN_VERS_R2
 ip address 10.10.23.2 255.255.255.252
 no shutdown
exit


!---------------------------------------------
! Interface simulant Internet
!---------------------------------------------

interface Loopback0
 description SORTIE_INTERNET
 ip address 209.165.200.225 255.255.255.224
exit

!---------------------------------------------
! Nouvelle interface privee
!---------------------------------------------

interface Loopback1
 description Reseau_Prive_RD
 ip address 10.10.10.1 255.255.255.0
exit

!---------------------------------------------
! Routage Dynamique OSPF
!---------------------------------------------
router ospf 1
 router-id 3.3.3.3

 !---------------------------------------------
 ! Annonce des liens WAN
 !---------------------------------------------
 
 network 10.10.13.0 0.0.0.3 area 0
  network 10.10.23.0 0.0.0.3 area 0

  !---------------------------------------------
  ! Annonce Internet
  !---------------------------------------------

  network 209.165.200.224 0.0.0.31 area 0
  
  !---------------------------------------------
  ! Annonce du nouveau reseau RD (Point 9)
  !---------------------------------------------
  
  network 10.10.10.0 0.0.0.255 area 0
  exit

end
