!--------------------------------------------
! configuration de base
!--------------------------------------------
enable
config terminal
hostname R3
no ip domain-lookup
enable secret class

line console 0
    password cisco
    login
exit

line vty 0 4
    password cisco
    login
exit

service password-encryption
banner motd #Authorized Users Only!#

!--------------------------------------------
! configuration interface de gestion
!--------------------------------------------
interface F0/0
    ip address 192.168.0.1 255.255.255.0
    ipv6 address 2001:db8:acad::1/64
	ipv6 address fe80::1 link-local
	no shutdown
exit

interface F0/1
	ip address 192.168.1.1 255.255.255.0
	ipv6 address 2001:db8:acad:1::1/64
	ipv6 address fe80::1 link-local
	no shutdown
exit

ipv6 unicast-routing
exit
