!---------------------------------------------
! Configuration de base
!---------------------------------------------
en
conf t
no ip domain-lookup
hostname S1
ip domain-name labo-securite.com
enable secret class
line console 0
 password cisco
 login
exit
username admin secret admin123
line vty 0 15
  login local
  transport input ssh
exit
service password-encryption
banner motd "Acces reserve aux administrateurs !"

!---------------------------------------------
! Configuration des VLANs et de l'EtherChannel
!---------------------------------------------
vlan 10
 name R&D
vlan 20
 name STAFF
vlan 30
 name MGNT
vlan 90
 name TRASH
vlan 99
 name NATIF
exit

interface range f0/1 - 2
 channel-group 1 mode desirable
 switchport mode trunk
 switchport trunk native vlan 99
exit

!---------------------------------------------
! Affectation des ports et Sécurité
!---------------------------------------------

interface f0/6
 description PC1-RD
 switchport mode access
 switchport access vlan 10 
 switchport port-security 
 switchport port-security maximum 1 
 switchport port-security mac-address sticky 
 switchport port-security violation shutdown 
 spanning-tree portfast 
 spanning-tree bpduguard enable 

interface f0/5
 description LINK_TO_ROUTERS
 switchport mode trunk 
 switchport trunk native vlan 99 
 no shutdown

!---------------------------------------------
! VLAN TRASH (Ports inutilisés éteints)
!---------------------------------------------

interface range f0/3 - 4, f0/7 - 24, g0/1 - 2
 switchport access vlan 90 
 shutdown 
exit

!---------------------------------------------
! Configuration du Management
!---------------------------------------------

interface vlan 30
 ip address 172.16.30.11 255.255.255.0
 no shutdown
exit
ip default-gateway 172.16.30.1


!---------------------------------------------
! DHCP Snooping et Inspection ARP (DAI)
!---------------------------------------------

ip dhcp snooping
ip dhcp snooping vlan 10,20,30
no ip dhcp snooping information option
ip arp inspection vlan 10,20,30

!---------------------------------------------
! Configuration de la confiance (Trust)
!---------------------------------------------

interface range f0/1 - 2, f0/5
 ip dhcp snooping trust
 ip arp inspection trust
exit

!---------------------------------------------
! Confiance sur l'interface logique EtherChannel
!---------------------------------------------

interface Port-channel 1
 ip dhcp snooping trust
 ip arp inspection trust
exit


!=====================================================
! MODIFICATIONS FINALES (Tests & Corrections)
!=====================================================

!---------------------------------------------
! 1. Correction du Trust sur les ports physiques de l'EtherChannel
! (Nécessaire pour le passage des paquets DHCP entre les switches)
!---------------------------------------------

interface range f0/1 - 2
 ip dhcp snooping trust
 ip arp inspection trust
exit

!---------------------------------------------
! 2. Nettoyage du port f0/10 après le test du Serveur Pirate
! (On remet le port dans le VLAN TRASH et on l'éteint)
!---------------------------------------------

interface f0/10
 description PORT_TEST_TERMINE
 switchport access vlan 90
 shutdown
exit

!---------------------------------------------
! 3. Réinitialisation finale du port PC1 pour valider   
! la connectivité
!---------------------------------------------

interface f0/6
 shutdown
 no shutdown
exit

do write
